version: '3.9'

services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: "Wasd123!"
      POSTGRES_USER: "postgres"
      POSTGRES_DB: "vstl_data"
    volumes:
      - my-postgres-volume:/var/lib/postgresql/data
    ports:
      - 5432:5432
volumes:
  my-postgres-volume: